<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>👩🏻‍💻 Lorena Alvarez | Web Developer</title>
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link rel="manifest" href="site.webmanifest" />
    <link rel="apple-touch-icon" href="icon.png" />
    <!-- Place favicon.ico in the root directory -->
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:500,700"
      rel="stylesheet"
    />
    <!-- FontAwesome CDN version 5.5 -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>
    <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <header>
      <div class="content-wrapper">
        <figure>
          <a href="#">
            <img src="img/logo.png" alt="unplugged logo" />
            <p>< lorena alvarez | web designer & developer ></p>
          </a>
        </figure>
        <div class="header-divider"></div>
        <nav>
          <ul>
            <li><a href="#portfolio">portfolio</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#contact">contact</a></li>
            <li><a href="faq/index.html" target="_blank">FAQ</a></li>
            <li><a href="about/index.html" target="_blank">About</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section class="hero-area">
        <div class="content-wrapper">
          <h1>
            let's
            <p id="header-word"><span>code</span></p>
            something cool!
          </h1>
        </div>
      </section>

      <aside>
        <div class="content-wrapper">
          <div class="form-description">
            <h3>Want to join the next retreat?</h3>
            <p>
              Find out when we are holding our next retreat and how your company
              or team can sign up!
            </p>
          </div>
          <div class="form">
            <h3>Find out more</h3>
            <input type="text" name="name" value="name@email.com" />
            <input type="button" value="Download Itinerary" />
          </div>
        </div>
        <!-- aside content wrapper ends -->
      </aside>

      <section class="features">
        <div class="content-wrapper">
          <h2>Take a look of my portfolio!</h2>
          <div class="features-items">
            <article>
              <p class="fontawesome-icon">
                <a href="https://lenatheque.github.io/Happy-Birthday-Danny/" target="_blank"><img src="/img/danny-thumbnail.png" alt="HTML icon" /></a>
              <p class="portfolio-item-description">
              </p>
              <p class="features-item-description">
                <p><strong>The Adventures of<br> Danny Boy</strong></p><br><p>HTML, CSS & JS</p>
              </p><br><p> Danny Boy is a web game using HTML, CSS & JavaScript (jQuery). Music was taken from Epidemic Sound, background images from Pexels, SFX from SoundBible, and artwork done by me in Illustrator CC.The story is about a boy who is trying to show his parents he's independent by working at the Potato Cafe. Have fun playing! :D 
            </p>
              </p>
            </article>
            <article>
              <p class="fontawesome-icon">
                <i class="fas fa-bed"></i>
                          <a href="https://weather-app-practice.netlify.app/" target="_blank"><img src="img/weather-thumbnail.png" alt="HTML icon" /></a> <div class="click-here"></div>
              </p>
              <p class="features-item-description">
              <br><strong>Weather App Project</strong><br><br><p>HTML, CSS, JavaScript & Bootstrap</p><br>
              <p> I created a Weather Application with Bootstrap. I was able to explore APIS and more advanced JS </p>
                
              </p>
            </article>
            <article>
              <p class="fontawesome-icon">
                <i class="fas fa-utensils"></i><a href="https://weather-app-practice.netlify.app/" target="_blank"><img src="img/weather-thumbnail.png" alt="HTML icon" /></a> <div class="click-here"></div>
              </p>
              <p class="features-item-description">
   <br><strong>Weather App Project</strong><br><br><p>HTML, CSS, JavaScript & Bootstrap</p><br>
              <p> I created a Weather Application with Bootstrap. I was able to explore APIS and more advanced JS </p>
                
              </p>
            </article>
            <article>
              <p class="fontawesome-icon">
                <i class="fas fa-shoe-prints"></i><a href="https://weather-app-practice.netlify.app/" target="_blank"><img src="img/weather-thumbnail.png" alt="HTML icon" /></a> <div class="click-here"></div>
              </p>
              <p class="features-item-description">
             <br><strong>Weather App Project</strong><br><br><p>HTML, CSS, JavaScript & Bootstrap</p><br>
              <p> I created a Weather Application with Bootstrap. I was able to explore APIS and more advanced JS </p>
                
              </p>
            </article>
            <article>
              <p class="fontawesome-icon">
                <i class="fas fa-smile"></i><a href="https://weather-app-practice.netlify.app/" target="_blank"><img src="img/weather-thumbnail.png" alt="HTML icon" /></a> <div class="click-here"></div>
              </p>
              <p class="features-item-description">
                <br><strong>Weather App Project</strong><br><br><p>HTML, CSS, JavaScript & Bootstrap</p><br>
              <p> I created a Weather Application with Bootstrap. I was able to explore APIS and more advanced JS </p>
                
              </p>
            </article>
            <article>
              <p class="fontawesome-icon">
                <i class="fas fa-wifi"></i><a href="https://weather-app-practice.netlify.app/" target="_blank"><img src="img/weather-thumbnail.png" alt="HTML icon" /></a> <div class="click-here"></div>
              </p>
              <p class="features-item-description">
                <br><strong>Weather App Project</strong><br><br><p>HTML, CSS, JavaScript & Bootstrap</p><br>
              <p> I created a Weather Application with Bootstrap. I was able to explore APIS and more advanced JS </p>
                
              </p>
            </article>
          </div>
        </div>
      </section>

      <section class="reviews">
        <div class="content-wrapper">
          <h2>About Me!</h2>
          <article>
            <figure>
              <img
                src="img/about-me.png"
                alt="Self photography"
              />
            </figure>
            <div>
               <p><strong>I am a creative developer! </strong></p>
         <p>I've made my home base in New York City, with my techy hubby. My journey into tech started with a degree in Multimedia in California University State, Northridge.</p> <p>As I started my first coding class as a requirement for my degree, I was fascinated with how easily I can create an entire universe out of nothing. I was hooked and wanted to learn how to build my own projects to fit my own specific needs.</p>
        </div>
        <div class="half-width">
       <p>That curiosity then opened a door that could never be shut. When I learned how to build my first website for that class, I realized I found something that gave me the freedom & versatility I was looking for in my work.</p><p> Now, after graduating in Film, TV & Electronic Media Production, I've added to my multimedia skills web development, where I can use my creative skills and eye for detail to write elegant code and project your attractive ideas into tangible websites.</p>
       <p>Can't wait to work with you!</p>
              </p>
            </div>
          </article>
        </div>
      </section>
    </main>
    <!-- main wrapper -->

    <footer>
      <div class="content-wrapper">
        <div class="footer-content">
          <div class="contact">
            <h4>Contact</h4>
            <address>
              <p>
                555-555-5555<br />
                hello@unplugged.com
              </p>
            </address>
          </div>
          <div class="social">
            <h4>Social</h4>
            <div class="social-icons">
              <p>
                <a href="https://www.facebook.com/" target="_blank"
                  ><i class="fab fa-facebook-f"></i
                ></a>
              </p>
              <p>
                <a href="https://twitter.com/" target="_blank"
                  ><i class="fab fa-twitter"></i
                ></a>
              </p>
              <p>
                <a href="https://www.instagram.com/" target="_blank"
                  ><i class="fab fa-instagram"></i
                ></a>
              </p>
            </div>
          </div>
        </div>
        <!-- footer content ends -->
      </div>
      <!--footer content-wrapper ends-->
      <div class="copyright">
        <p>Copyright 2020 |  Coded by Lorena Alvarez</p>
      </div>
    </footer>

    <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script>
      window.jQuery ||
        document.write(
          '<script src="js/vendor/jquery-3.3.1.min.js"><\/script>'
        );
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
      window.ga = function () {
        ga.q.push(arguments);
      };
      ga.q = [];
      ga.l = +new Date();
      ga("create", "UA-XXXXX-Y", "auto");
      ga("send", "pageview");
    </script>
    <script
      src="https://www.google-analytics.com/analytics.js"
      async
      defer
    ></script>
  </body>
</html>
